# first.com
    server {
        listen 80;
        server_name www.first.com firstapp.com;
        location / {
            proxy_pass http://first_container:first_port;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
   server {
        listen 443 ssl;
        server_name www.first.com first.com;
        ssl_certificate /etc/nginx/certs/ssl_cert.crt;
        ssl_certificate_key /etc/nginx/certs/ssl_key.key;
        location / {
            proxy_pass http://first_container:first_port;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

# second.com
    server {
        listen 80;
        server_name www.second.com second.com;
        location / {
            proxy_pass http://second_container:second_port;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
   server {
        listen 443 ssl;
        server_name www.second.com second.com;
        ssl_certificate /etc/nginx/certs/ssl_cert.crt;
        ssl_certificate_key /etc/nginx/certs/ssl_key.key;
        location / {
            proxy_pass http://second_container:second_port;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }